{
  "name": "orchestration",
  "version": "0.7.0",
  "private": true,
  "description": "Run coding tickets end to end: one worktree and orchestrator session per ticket, a TDD stage-agent pipeline, squash-merge on green CI, and SQLite state that survives crashes.",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./pi/extension.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
